{
  "name": "ml-frontend",
  "version": "1.0.0",
  "description": "En este repositorio estaremos consumiendo la API que creamos para buscar productos de Mercado Libre",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abibflores/ml-frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abibflores/ml-frontend/issues"
  },
  "homepage": "https://github.com/abibflores/ml-frontend#readme",
  "dependencies": {
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
